[mypy]
namespace_packages = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-eth_hash.*]
ignore_missing_imports = True

[mypy-bitcoin.*]
ignore_missing_imports = True

[mypy-rchain.pb.*]
ignore_errors = True
